/* 
    A lean normalizer for all Chrome, Safari, and IE > 9;
*/
html {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
section, footer, header, nav {
    display: block;
}
article, aside {
    display: inline;
}
blockquote {
    font-style: italic;
}
a {
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects; /* avoid undeline gaps in Safari and IOS. */
}
strong {
    font-weight: 400;
}
dfn {
  font-style: italic;
  font-size: 1.2em;
}
code, kbd, samp {
    font-family: monospace;
}
mark {
    background-color: transparent;
    color: black;
}
small, sub, sup {
    font-size: 0.8em;
    line-height: 0;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
    border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, select, textarea {
    margin: 0;
    padding: 0;
}
button, input {
    overflow: visible;
}
button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[hidden] {
  display: none;
}
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
textarea {
  overflow: scroll;
}
canvas {
  display: inline-block;
  border-style: none;
}