html, body {
  width: 100%;
  height: 100%;
  font-family: 'Lato';
  margin: 0px;
}
body {
  overflow: scroll;
}
ul, li, ol {
  list-style: none;
  padding: 0px;
  text-align: center;
}
small {
  color: darkgray;
  font-size: 0.8em;
}
a {
  text-decoration: none;
}
i {
  color: darkgray;
  font-size: 32px !important;
  margin-left: 25px;
}
/* Left Bar Container */
#left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  background-color: white;
}
.piece {
  width: 200px;
  height: 33%;
  min-height: 290px;
}
.navItem {
  font-size: 1.4em;
}
/* Center Container */
#center {
  width: 100%;
  height: auto;
  min-height: 100%;
  margin: 0 auto;
  text-align: center;
} 
.top {
  width: 100%;
  height: 50px;
}
.mid {
  margin: 0 auto;
  width: 500px;
  height: 50px;
}
.resetMargin {
     width: 100%;
     margin: 0px;
}
/* Messaging Box */
.messageBox {
  position: fixed;
  bottom: 0;
  right: 40px;
  height: 0px;
  margin-top: 50px;
  border-right: 0.2px solid lightgray;
  border-left: 0.2px solid lightgray;
  border-top: 0.2px solid lightgray;
  width: 300px;
  opacity: 0;
}
.messageBoxOverlay {
  position: fixed;
  bottom: 0;
  right: 40px;
  height: 425px;
  margin-top: 50px;
  border-right: 0.2px solid lightgray;
  border-left: 0.2px solid lightgray;
  border-top: 0.2px solid lightgray;
  width: 0px;
  opacity: 0;
  background-color: #313630;
  color: white;
  text-align: center;
}
.defaultMessage {
  float: right;
  padding: 10px;
  margin: 10px;
  max-width: 70%;
  background-color: lightgray;
  clear: both;
}
.yourMessage {
  float: left;
  padding: 10px;
  margin: 10px;
  max-width: 70%;
  background-color: #45bf39;
  color: white;
  clear: both;
}
.dateMessage {
  float: left;
  padding: 0px;
  margin: 10px;
  max-width: 70%;
  margin-top: -3px;
  color: lightgray;
  clear: both;
}
.dateMessageError {
  float: left;
  padding: 0px;
  margin: 10px;
  max-width: 70%;
  margin-top: -3px;
  color: red;;
  clear: both;
}
.defaultMessage:last-child, .yourMessage:last-child, .dateMessage.defaultMessage:last-child {
  margin-bottom: 40px;
}
#messages {
  z-index: 99;
  max-height: 350px;
  height: 85%;
  overflow: scroll;
  background-color: white;
}
#input {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 96.5%;
  margin-bottom: 0px;
  margin-left: 0px;
  border: 1px solid lightgray;
  border-left: 0px;
  border-right: 0px;
  height: 30px;
  padding: 8px 5px 8px 5px;
}
/* Portfolio area */
.portfolioBox {
  width: 650px;
  height: 650px;
    display: none;
    opacity: 0;
  margin-top: 5%;
  margin-left: 515px;
  border: 0.2px solid #184156;
  background-image: url("https://images.pexels.com/photos/353644/pexels-photo-353644.jpeg?h=350&auto=compress&cs=tinysrgb");
 background-repeat: no-repeat;
 background-size: cover;
 z-index: 40;
}
@media (max-width: 1375px) {
  .portfolioBox {
    margin-left: 415px;
    margin-top: 3%;
  }
}
.sideBox {
  width: 300px;
  height: 300px;
  margin-left: 600px;
  margin-top: 2%;
  background-color: white;
  z-index: 41;
  border: 0.2px solid #184156;
}
.sideBox h5 {
  text-align: left;
  padding: 10px;
}
.sideBox p {
  text-align: left;
  padding: 10px;
}
.bottomBox {
  position: relative;
  right: 0;
  left: 0;
  bottom: 0;
  margin-top: 40%;
  height: 75px;
  background-color: #313630;
}
.tag {
  width: fit-content;
  background-color: #52abd9;
  color: white;
  border-radius: 10px;
  padding: 5px;
  float: left;
  margin: 10px;
}
.link {
  float: right;
  padding: 5px;
  color: white;
  font-size: 1.3em;
}
.link:hover {
  cursor: crosshair;
  opacity: 0.8;
}
.arrowR {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
}
.arrowL {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  height: 20px
}


/* ID's */
#exit {
  text-align: right;
  font-size: 0.8em;
  float: right;
  height: 20px;
  font-size: 1.3em;
}
#about {
  font-size: 3em;
  hyphens: auto;
  text-align: left;
  margin-left: 250px;
}
.clearPad {
  padding: 7px;
  margin: 0px;
}

/* atomic styles */
.autoCenter {
  margin: 0 auto;
}

.gray {
  background-color: lightgray;
}
.bottom {
     border-bottom: 1px solid darkgray;
}
.marginSmall {
  margin: 12px;
}
.marginTop {
  margin-top: 20%;
}
.white {
  color: white;
}
.textCenter {
  text-align: center;
}
.paddingSmall {
  padding: 12px;
}
.paddingMedium {
  padding: 40px;
}
.noTopMargin {
  padding-top: 0px;
}
.hover {
  cursor: crosshair;
  opacity: 0.8;
  -webkit-transition: opacity 2s, -webkit-transform 2s;
  transition: opacity 2s,  transform 2s;
}
.hover:hover {
  opacity: 1;
  color: red;
}
.leftList {
  display: inline-block;
}
.leftList li {
  float: left;
  padding: 20px;
  font-size: 1.4em;
}
.square {
  width: 75px;
  height: 75px;
}
.rounded {
  border-radius: 100%;
}
.onTop {
  z-index: 100 !important;
}
.onTopMore {
  z-index: 101 !important;
  position: relative;
}
.flair {
  color: darkgray;
}
.newFam {
  font-size: 0.9em;
  opacity: 0.9;
}
.newFam2 {
  font-size: 0.8em;
  opacity: 0.8;
}
.newFam3 {
  font-size: 0.7em;
  opacity: 0.7;
}
.newFam4 {
  font-size: 0.6em;
  opacity: 0.6;
}
.newFam5 {
  font-size: 0.5em;
  opacity: 0.5;
}
.newFam6 {
  font-size: 0.4em;
  opacity: 0.4;
}
/* Media Queryies */
@media(max-width: 800px) {
  #left {
    display: none;
  }
  .piece {
    display: none;
  }
  .resetMargin {
     margin: 0px 0px 0px 0px;
  }
  .mid {
    width: 320px;
  }
  .messageBox {
    right: 5px;
  }
  .messageBoxOverlay {
    right: 5px;
  }
  #about {
    margin-left: 10px;
  }
}
@media(max-height: 450px) {
  .messageBox {
    height: 250px !important;
  }
  .messageBoxOverlay {
    height: 250px;
  }
  #messages {
      max-height: 150px;
  }
}
@media (max-width: 450px) {
  .arrowL, .arrowR {
    margin-top: 10%;
  }
}
@media (max-width: 1100px) {
  .portfolioBox{
    margin-left: 300px;
    width: 450px;
    height: 450px
  }
  .sideBox {
    margin-left: 20px;
    background-color:white;
    opacity: 0.8;
    width: 400px;
    height: 400px;
  }
  .bottomBox {
    margin-top:10%;
    height: 120px;
  }
}
@media (max-width: 750px) {
  .portfolioBox{
    margin-left: 15px;
    width: 350px;
    margin-top: 20%;
    height: 340px
  }
  .sideBox {
    width: 300px;
    height: 250px;
  }
  .bottomBox {
    margin-top:10%;
    height: 120px;
  }
}