<!DOCTYPE html>
<html lang="en">

<head>
    <title> Matt Weatherford</title>

    <!-- Config -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- SEO -->
    <meta name="author" content="Matthew Weatherford">
    <meta name="description" content="Hello, my name is Matthew Weatherford. I am a web developer in Austin, TX.">

    <!-- STYLING -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fresh.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script src="assets/js/data.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/ajax.js"></script>

    <!-- ICON -->
    <link rel="icon" type="image/png" href="assets/images/mw.png">
</head>

<body>
    <div id="left">
        <div class="piece"></div>
        <div class="piece">
            <img class="paddingMedium hover" src="./assets/images/logo.png" alt="My Logo">
            <h5 class="paddingMedium noTopMargin">Matthew Weatherford
            </h5>
        </div>
        <div class="piece">
               <h5 class="paddingMedium noTopMargin noTopMargin">  <small>Full Stack Developer</small></h5>
               <h5 class="paddingMedium noTopMargin noTopMargin">
                   <a href="https://www.linkedin.com/in/matthewweatherford/" target="_new"><i class="fa fa-linkedin hover" aria-hidden="true"></i></a>
               </h5>
                <h5 class="paddingMedium noTopMargin noTopMargin">
                   <a href="https://github.com/weatherfordmat" target="_new"><i class="fa fa-github-alt hover" aria-hidden="true"></i></a>
               </h5>
                <h5 class="paddingMedium noTopMargin noTopMargin">
                    <a href="https://www.facebook.com/weatherfordmat" target="_new"><i class="fa fa-facebook hover" aria-hidden="true"></i></a>
               </h5>
         
        </div>
    </div>
    <div id="center">
        <div class="top">
            <div class="mid">
                <ul class="leftList">
                    <li class="hover" id="aboutButton">
                        about
                    </li>
                    <li class="hover" id="projects">
                        projects
                    </li>
                    <li id="contact" class="hover">
                        contact
                    </li>
                </ul>
            </div>
        </div>
        <div>
        <div class="portfolioBox" id="portfolioBox">
            <div class="arrowR" id='right'>
            <i class="fa fa-arrow-right hover"></i>
            </div>
            <div class="arrowL" id='leftish'>
            <i class="fa fa-arrow-left hover"></i>
            </div>
                    <div class="sideBox">
                        <h5 id="title">Building A Checkers AI Opponent</h5>
                        <p id="desc">During my second group project at the University of Texas, I built an checkers game
                            with an "intelligent" opponent. It used the minimax and alpha-beta pruning algorithms. It also featured
                            a login system, a MySQL database to keep track of scores, and a minesweeper game.
                        </p>
                    </div>
        <div class="bottomBox" id="bottomBox">
            <span class="tag">Vue.js</span>
            <span class="tag">Auth0</span>
            <a class="link">View Site</a>
            <a class="link">Github</a>
        </div>
                    
        </div>
        </div>
        <div id="about">
            I am Matthew Weatherford. I am a full stack developer in Austin, TX. In my current job at <span class="flair">WorkMonger</span>,
            I am developing a system to match jobseekers with employers who are seeking non-teaching professionals in the
            education sector. <span class="newFam"> I am using
        a variety of tools and languages, including isomorphic <span class="flair"> React, Redux, MySQL, and AWS.</span></span>
            <span
                class="newFam2">
                My expertise is in building <span class="flair">single page apps </span> with JavaScript frameworks.</span>
                <span class="newFam3">
        I also enjoy working with in the fields of <span class="flair">the internet of things, machine learning, and virtual reality. </span></span>
                <span class="newFam4">
        I believe that apps should be thoroughly tested and designed with a customer first approach. </span>                <span class="newFam5">
        During my undergraduate and graduate studies, I studied philosophy. My "pursuit of wisdom" is central to my programming paradigm today. Philosophy equipped
        me with a deep and critical understanding of the need for thorough logic. In applying this same mathematical logic to my programming career, I believe it's important
        to think before jumping in, to think more about logical flows than about the nuances of syntax, to balance aesthetics and efficacy. </span>                <span class="newFam6">
        On the backend, I use primarily <span class="flair"> NodeJS, Firebase, Go(lang), PHP, Python, GraphQL, Haskell. </span>                Frontend: <span class="flair"> jQuery, Bootstrap, Foundation, CSS, SCSS, LESS, HTML Templating Engines (e.g. Pug, Handlebars).</span>                Databases: <span class="flair"> MySQL, MongoDB, Rethinkdb, PostgreSQL.</span>Frameworks: <span class="flair">  React (with Redux/Flux), Vue, Meteor, Laravel, Angular2.</span>Tools
                and Services: <span class="flair"> Auth0, Adobe Creative Products, Sketch, Invision, Algolia, AWS, Google Cloud SDK, Heroku, Graphcool, Trello, Git, Waffle.io.</span>                </span>

        </div>
    </div>
    <div class="messageBox">
        <div class="top gray onTop bottom">
            <img class="center marginSmall square rounded onTopMore" src="https://s3.amazonaws.com/matthew-weatherford-images/matt.jpg"
                alt="Picture of Matt" />
            <p id="exit" class="clearPad hover">X</p>
        </div>
        <div id="messages">
            <div class="defaultMessage">
                Howdy!
            </div>
            <div class="defaultMessage">
                When you send me a message, make sure to let me know your name, your contact info, and the reason you want to get in touch.
                Thanks!
            </div>
        </div>
        <form autocomplete="off" onsubmit="return false;">
            <input autocomplete="off" type "text" id="input" placeholder="Enter Message Here" />
        </form>
    </div>
    <div class="messageBoxOverlay" id="messageBoxOverlay">
        <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw marginTop"></i><br/>
    </div>
</body>

</html>